-- Initial http.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                http-requests
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              lbodor
maintainer:          lazar.bodor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable http-requests
  ghc-options:  -Wall -threaded -rtsopts -with-rtsopts=-N

  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
                       aeson,
                       async,
                       base,
                       bytestring,
                       concurrent-extra,
                       http-client,
                       lens,
                       pipes,
                       pipes-concurrency,
                       split,
                       uuid,
                       wreq

  hs-source-dirs:      src
  default-language:    Haskell2010
